{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww9380\viewh6320\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Sub Format()\
Dim ws As Worksheet\
For Each ws In ActiveWorkbook.Worksheets\
ws.Range("I1").Value = "Ticker"\
ws.Range("J1").Value = "Year Change"\
ws.Range("K1").Value = "Percent Change"\
ws.Range("L1").Value = "Total Stock Volume"\
\
Next ws\
End Sub\
\
Sub VBA_Stocks()\
\
'Create Columns for data\
Dim ws As Worksheet\
For Each ws In ActiveWorkbook.Worksheets\
\
'Create Variables\
Dim Ticker As String\
\
Dim TotVoume As Double\
TotVolume = 0\
\
Dim YrChange As Double\
YrChange = 0\
\
Dim PctChange As Double\
PctChange = 0\
\
Dim YrClose As Double\
YrClose = 0\
\
Dim YrOpen As Double\
YrOpen = ws.Cells(2, 3).Value\
\
'Challenge Variables\
Dim GTV As Double\
GTV = 0\
\
Dim GPI As Double\
GPI = 0\
\
Dim GPD As Double\
GPD = 0\
\
Dim ChallengeTicker As String\
\
\
'Last Row\
Dim LastRow As Long\
LastRow = ws.Cells(Rows.Count, 1).End(xlUp).Row\
'Test LastRow Variable\
'MsgBox LastRow\
\
'Create summary table\
Dim TableRow As Integer\
TableRow = 1\
LastTableRow = ws.Cells(Rows.Count, 9).End(xlUp).Row\
\
'Loop for Ticker And TotVolume (add row everytime there's a new ticker)\
For t = 2 To LastRow\
\
If ws.Cells(t + 1, 1).Value <> ws.Cells(t, 1).Value Then\
TableRow = TableRow + 1\
\
TotVolume = TotVolume + ws.Cells(t, 7).Value\
ws.Range("L" & TableRow).Value = TotVolume\
\
Ticker = ws.Cells(t, 1).Value\
ws.Range("I" & TableRow).Value = Ticker\
TotVolume = 0\
\
'For YrChange And PctChange\
YrClose = ws.Cells(t, "F").Value\
YrChange = (YrClose - YrOpen)\
If YrOpen = 0 Then\
PctChange = 0\
Else\
PctChange = YrChange / YrOpen\
End If\
\
\
ws.Range("J" & TableRow).Value = YrChange\
ws.Range("K" & TableRow).Value = PctChange\
\
YrOpen = ws.Cells(t + 1, 3).Value\
\
'Format yrchange\
If YrChange < 0 Then\
ws.Range("J" & TableRow).Interior.ColorIndex = 3\
\
Else\
ws.Range("J" & TableRow).Interior.ColorIndex = 4\
End If\
\
'Format pctchange\
ws.Range("K" & TableRow).NumberFormat = "0.00%"\
\
Else\
TotVolume = TotVolume + ws.Cells(t, 7).Value\
End If\
\
Next t\
\
Next ws\
End Sub\
}